@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", serif;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55%;
    background-color: #fff;
    height: 80px;
    
   
    
}
.nav-btn{
    padding:15px 30px 15px 30px;
    border-radius: 8px;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    transition: background-color 0.3 ease;
    cursor: pointer;
}
.nav-btn:hover{
background-color: rgb(6, 105, 22);
}
.nev-title{
color: rgb(14, 14, 14);
font-size: 32px;
font-weight: 700;
text-align: left;
}
/* start banner section */
.banner{
 width: 1320px;
height: 560px;
background-color: #C6E4D6;
margin: 0px auto;
border-radius: 24px;
margin-top: 24px;
}
.banner-container{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 64px;
padding: 70px 100px 80px 100px;
}
.banner-title{
    color: #0E0E0E;
    font-size: 24px;
    font-weight: 300;
}
.banner-sub-title{
    font-size: 56px;
    font-weight: 700;
    color: rgb(14, 14, 14);
    line-height: 67px;
    margin-top: 16px;
}
.banner-btn{
    padding:15px 30px 15px 30px;
    border-radius: 8px;
    background-color: #006A50;
    color: #fff;
    font-size: 18;
    font-weight: 400;
    cursor: pointer;
    border: none;
    margin-top: 24px;
    transition: transform 0.3 ease;
}
.banner-btn:hover{
    transform: translateY(-10px);
}
/* end banner section */
/* start pillars section */
.Pillars{
    
    max-width: 1320px;
    width: 100%;
    height: 340px;
    margin: 0px auto;
    margin-top: 80px;
    
}
.container{
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
padding: 0px;
height: 100%;
}
.card-1{
 width: 302px;
 height: 244px;
 border-radius: 15px;
 box-shadow: 1px 1px 9px;
 box-sizing: border-box;
 padding: 20px;
 background: rgb(255, 255, 255);
 margin-top: 32px;
 transition: background-color 0.3 ease-in-out;
}
.card-1:hover{
    background-color: rgb(244, 190, 240);
}
.card-1 h4{
color: #0E0E0E;
font-size: 20px;
font-weight: bold;
margin-top: 24px;
}
.card-1 p{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 300;
    margin-top: 24px;
    
}
/* end pillars section */

.future{
    width: 1320px;
    height: 765px;
    margin: 0px auto;
    margin-top: 80px;
}
.future-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin-top: 32px;
    box-sizing: border-box;
}
.future-title{
    color: #0E0E0E;
    font-size: 40px;
    font-weight: bold;
}
.future-description{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
}
.box-1{
    width: 340.5px;
    height: 240px;
    padding: 32px;
    background-color: #5490F5;
    border-radius: 16px;
    
}
.box-2{
    width: 340.5px;
    height: 240px;
   padding: 32px; 
   background-color: #C6E4D6;
   border-radius: 16px;
}
.box-3{
    width: 340.5px;
    height: 240px;
    padding: 24px;
    background-color: #F7EBCF;
    border-radius: 16px;
}
.box-1-title{
     font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
    margin-top: 24px;
}
.box-2-title{
    font-size: 20px;
   font-weight: bold;
   color: #0E0E0E;
   margin-top: 24px;
}
.box-3-title{
    font-size: 20px;
   font-weight: bold;
   color: #0E0E0E;
   margin-top: 24px;
}

.box1-description{
    margin-top: 12px;
    font-size: 16px;
    font-weight: 300;
    color: #0E0E0E;
   
}
.box2-description{
    margin-top: 12px;
    font-size: 16px;
    font-weight: 300;
    color: #0E0E0E;
}
.box2-description{
    margin-top: 12px;
    font-size: 16px;
    font-weight: 300;
    color: #0E0E0E;
}

 .future-btn-1{
    padding:15px 30px 15px 30px;
    border-radius: 8px;
    background-color: #171717;
    color: #fff;
    font-size: 18;
    font-weight: 400;
    cursor: pointer;
    border: none;
    margin-top: 34px;
    transition: background-color 0.3 ease;
    }
    .future-btn-1:hover{
        background-color: rgb(237, 110, 206);
        }

    .future-btn-2{
    padding:15px 30px 15px 30px;
    border-radius: 8px;
    background-color: #09A15C;
    color: #fff;
    font-size: 18;
    font-weight: 400;
    cursor: pointer;
    border: none;
    margin-top: 34px;
    transition: background-color 0.3 ease;
    }
.future-btn-2:hover{
    background-color: rgb(33, 205, 224);
    }
    .future-btn-3{
        padding:15px 30px 15px 30px;
        border-radius: 8px;
        background-color: #FFC239;
        color: #fff;
        font-size: 18;
        font-weight: 400;
        cursor: pointer;
        border: none;
        margin-top: 34px;
        transition: background-color 0.3 ease;
    }
        .future-btn-3:hover{
        background-color: rgb(22, 17, 21);
        }
  .Quote{
    box-sizing: border-box;
    border-radius: 25px;
    border: 1px solid rgb(226, 226, 226);
    margin-top: 40px;
    background-color: #FFFFFF;
    height: 250px;
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 20px 20px;
    background-size: 70px 70px;
    box-shadow: 0 4px 6px #D5D6D8 ;
    

  }
  .quote-title{
    font-size: 20px;
    font-weight: 300;
    color: #0E0E0E;
    padding: 0px 13px 0px 13px;
  }
  .quote-description{
    margin-top: 48px;
    padding: 10px 24px 0px 12px;
    margin-bottom: 15px;
  }
  .quote-sub-title{
    margin-top: 12px;
    font-size: 16px;
    font-weight:300 ;
    padding: 0px 13px 0px 13px;
  }                       

  /* end future section */
  /* Table Section  */
  .news{
    width: 1320px;
    height: 1240px;
    margin: 0px auto;
    margin-top: 70px;
  }
  .news-description{
    margin-top:  30px;
    color: #0E0E0E;
    font-size: 15px;
    font-weight: 300;
  }
  .news-title{
    color: #0E0E0E;
    font-size: 40px;
    font-weight: bold;
  }
  .news-1{
    width: 1320px;
    display: flex;
    flex-direction: row;
    height: 350px;
    justify-content: space-around;
    margin-top: 32px;
    align-items: center;
    text-align: justify;
    box-shadow: 4px 4px 8px rgb(178, 178, 178);
    border-radius: 20px;
    
  }
  .news-item-title{
   color: #0E0E0E;
   font-family: 20px;
   font-weight: bold;
  }
  .news-item-img{
    margin-top: 12px;
  }
  .news-item-time{
    margin-top: 12px;
    font-size: 15px;
    font-weight: 300;
    color: #0E0E0E;
  }
  .news-item-dis{
    margin-top: 12px;
    font-size: 15px;
    font-weight: 300;
    color: #0E0E0E;
  }
  .news-btn{
    padding:15px 30px 15px 30px;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    font-weight: 300;
    border: none;
    background-color: #006A50;
    transition: background-color 0.3 ease;
    cursor: pointer;
    margin-top: 24px;
  }
  .news-btn:hover{
    background-color: rgb(236, 60, 47);
  }
  .news-img {
    width: 70%;
    margin: 0px 32px;
    border: 2px solid gray;
    overflow: hidden;
    border-radius: 30px;
    object-fit: cover;
    
  }

  .Donate{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    text-align: center;
    margin-top: 80px;
  }
  .donate-title{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
  }
  .donate-description{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
  }
  .donate-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 60px;
    margin-top: 32px;
  }
  .donate-item-list{
    border: 2px solid gray;
    padding: 40px 40px;
    border-radius: 20px;
    transition: background-color 0.3 ease;
  }
  .active{
    background-color: #C6E4D6;
  }
  .donate-item-list:hover{
    background-color: #07673a;
  }
  .donate-item-list h4{
    font-size: 40px;
    font-weight: bold;
    
  }
  
  input{
    max-width: 1320px;
    width: 75%;
    height: 64px;
    text-align: center;
  }
  .donate-btn{
    padding:15px 30px 15px 30px;
    border-radius: 8px;
    background-color: #013d22;
    color: #fff;
    font-size: 18;
    font-weight: 400;
    cursor: pointer;
    border: none;
    transition: background-color 0.3 ease;
    margin-top: 30px;
  }
  .donate-btn:hover{
    transform: translateY(-10px);
  }


  
.newsletter{
    margin: 0px auto;
    width: 1320px;
    height: 400px;
    background-color: #C6E4D6;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;

}

.news_letter_container{
    width: 60%;
}

.news_letter_container input{
    width: 80%;
    padding: 5px 7px;
    border: none;
    border-radius: 10px 0px 0px 10px ;
    margin-top: 24px;
}
.subscribe_btn{
    border-radius: 0px 10px 10px 0px;
    margin-left: -5px;
    padding: 30px 30px;
    border: none;
    background-color: #006A50;
    color: #fff;
    margin-bottom: 10px;
    outline: none;
}
.newsletter-title{
    font-size: 40;
    font-weight: bold;
    color: #0E0E0E;
}
.newsletter-description{
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
    margin-top: 16px;
}
.newsletter-spam{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
}
/* start footer section */
footer{
    width: 100%;
    height: 226px;
    margin-top: 80px;
   background-color: #FFFFFF;
   }
   
   .footer-container{
       display: flex;
       justify-content: space-around;
       color: white;
      
   }
   .info-des{
   font-size: 32px;
   font-weight :bold;
   line-height: 2;
   color: #000000;
   margin-top: 20px;
   }

   .footer-icon{
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 30px;
       gap: 30px;
   }
 .horz{
    
    margin-top: 10px;
 }